<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css
    ">
</head>
<body>
    <div><p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur aspernatur quidem blanditiis ipsum ducimus doloribus deleniti et perspiciatis. Sit amet eveniet perferendis modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nisi nesciunt obcaecati id cumque dolorum reiciendis sunt velit iste soluta enim deleniti, debitis cum et odit aliquid deserunt doloremque temporibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quidem quam repudiandae illo ipsum. Omnis incidunt magnam molestiae sit similique, animi earum voluptatem aspernatur quibusdam magni velit impedit ab nulla.
    </p>
    </div>
</body>
</html>